VITE_SUPABASE_PROJECT_ID="lwdhzyltwcyoeataxzyw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZGh6eWx0d2N5b2VhdGF4enl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTg0MzYsImV4cCI6MjA3NDczNDQzNn0.dN_cqYWXhBu_0B8bBi80kZI_yBjz8wO419DCcE0XlKo"
VITE_SUPABASE_URL="https://lwdhzyltwcyoeataxzyw.supabase.co"
